version: 0.2

env:
  secrets-manager:
    SECRET_USERNAME: "pipeline-docker-credentials:username"
    SECRET_PASSWORD: "pipeline-docker-credentials:password"

phases:
  pre_build:
    commands:
      - echo "Login to docker hub"
      - echo "$SECRET_PASSWORD" | docker login -u "$SECRET_USERNAME" --password-stdin
  
  build: 
    commands:
      - echo "Building docker images..."
      - docker build -t maxshen01/movies-db:latest ./db
      - docker build -t maxshen01/movies-mvc:latest ./server
  
  post_build:
    commands:
      - echo "Pushing docker images"
      - docker push maxshen01/movies-db:latest
      - docker push maxshen01/movies-mvc:latest

artifacts:
  files:
    - ./db/Dockerfile
    - ./server/Dockerfile